GOOGLE_CLIENT_ID=937762020745-fb665m5c1rbvfggf2jame9fbhvilnh1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=dodeuhwoediweidhewuih334802832039jdnwjendiwebdwdbwed-dw
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=9cb447579fdb8865b94a
GITHUB_SECRET=920f81e9c4c2fef136a25fcf741cce8530ff7bda